# 应用服务 WEB 访问端口
server.port=8080

# 百炼API-KEY
api.key=sk-6a193ca3ef404313b75560835ffdc19b
# 百炼模型名称
#api.model=qwen2.5-vl-3b-instruct
api.model=qwen2.5-vl-72b-instruct
# 待测试的文件夹路径 windows格式 比如 C://Users/asus/Desktop
#api.test.folder=C://Users/asus/Desktop/test
api.test.folder=C://Users/asus/Desktop/yanwu_1
# 输出图片的路径 文件夹不存在会自动创建
api.output.folder=C://Users/asus/Desktop/yanwu_1_72B
# 提示词
#api.prompt=if someone smokes in the image，detect the cigarettes and return their json coordinates.if not, return 0
api.prompt=if smokes in the image，detect the smokes and return their json coordinates,if not,return 0

